# Aplicacion_de_Notas

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notas/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/notas/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notas/data/models/: NoteEntity.kt
app/src/main/java/com/example/notas/data/repository/: AuthRepository.kt  DataStoreRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notas/di/: DatabaseModule.kt
app/src/main/java/com/example/notas/navegation/: NavGraph.kt  Screen.kt  ScreenHome.kt
app/src/main/java/com/example/notas/presentation/screen/home/: ControlActions.kt  HomeState.kt  HomeStateFlow.kt  NotesEmptyContent.kt
app/src/main/java/com/example/notas/presentation/screen/home/details/: AlertDialogDeleteNote.kt  DetailsContent.kt  DetailsScreen.kt  DetailsTopBar.kt  DetailsViewModel.kt
app/src/main/java/com/example/notas/presentation/screen/home/notes/: AlertDialogDeleteAll.kt  NotesContent.kt  NotesDrawer.kt  NotesScreen.kt  NotesTopBar.kt  NotesViewModel.kt
app/src/main/java/com/example/notas/presentation/screen/home/shared_component/: PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/notas/presentation/screen/sign/: SignIn.kt  SignState.kt  SignUp.kt  SignViewModel.kt
app/src/main/java/com/example/notas/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/notas/ui/theme/: Color.kt
app/src/main/java/com/example/notas/util/: Constants.kt  Request.kt
app/src/main/res/drawable/: logo_app.xml  wave.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
