plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'//Agregar para Room
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'//Se agrega para el firebase
}

android {
    namespace 'com.example.notas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notas"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //--------------------------------------- Parte 1 ---------------------------------------

    //Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    //Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")//Si se usa esta no se usa la otra, porque genera conflicto
    //Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    //Libreria para iconos de Google
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    //Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    //Bar, status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //--------------------------------------- Parte 2 ---------------------------------------
    //Room components
    implementation "androidx.room:room-runtime:2.4.3"//4.5.0 No detecta las consultas Query
    kapt "androidx.room:room-compiler:2.4.3"//4.5.0 No detecta las consultas Query
    implementation "androidx.room:room-ktx:2.4.3"//4.5.0 No detecta las consultas Query

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // DataStore Preferencs
    implementation ("androidx.datastore:datastore-preferences:1.0.0")
}